   SUPABASE_URL=https://dmewjfaaihwxscvhzmxv.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXdqZmFhaWh3eHNjdmh6bXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMTIyMzQsImV4cCI6MjA0MTg4ODIzNH0.QQWp4wimekx5Vh5SN1hhNU203NPJ2TIYC0F340gCJSY

ENVIRONMENT=production
IS_DEVELOPMENT = "false"

RAZORPAY_KEY_ID = "rzp_test_vcA8VSQaDPRQEy"
RAZORPAY_KEY_SECRET = "YJXU8COlsPO7EtHhm379FdEC"
RAZORPAY_WEBHOOK_SECRET = "Tarun@123"
RAZORPAY_WEBHOOK_URL = "https://api.yogforever.com/razorpay-webhook"

# frontend url 
FRONTEND_URL=https://yogforever.com


# Existing variables...
API_BASE_URL=https://api.yogforever.com